sonar.projectKey=raeperd_realworld-react-typescript
sonar.organization=raeperd

sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=realworld-react-typescript
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system 
#sonar.sourceEncoding=UTF-8